<table cellspacing="0" cellpadding="0" border="0" align="{{PictureAlignment}}" style="width: 1px;" class="pictureTable" data-src="{{Picture1}}">
    <tbody>
        <tr>
            <td align="{{PictureAlignment}}"><span><img class="pagephoto layout_pagephoto" SRC="{{Picture1}}"></span></td>
        </tr>
        <tr>
            <td>
                <div class="pagephotocaption layout_pagephotocaption"><b>{{Picture1Caption}}</b></div>
            </td>
        </tr>
    </tbody>
</table>
<style>.pictureTable[data-src*="no-image.png"] {display:none}</style>
